# HighCapital

./: .gitignore  README.md
backend/: HighCapital.sln
backend/HighCapital.Application/: DependencyInjection.cs  HighCapital.Application.csproj
backend/HighCapital.Application/Interfaces/: IAuthService.cs  IChatbotService.cs  IUserService.cs
backend/HighCapital.Application/Services/: AuthService.cs  ChatbotService.cs  UserService.cs
backend/HighCapital.Domain/Entities/: Chatbot.cs  Message.cs  User.cs
backend/HighCapital.Domain/Enums/: OpenAIModel.cs
backend/HighCapital.Domain/Helpers/: OpenAIHelper.cs
backend/HighCapital.Domain/Interfaces/: IChatbotRepository.cs  IJwtService.cs  IMessageRepository.cs  IOpenAIService.cs  IUserRepository.cs
backend/HighCapital.Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  HighCapital.Infrastructure.csproj  appsettings.json
backend/HighCapital.Infrastructure/Auth/: JwtService.cs
backend/HighCapital.Infrastructure/Data/: AppDbContext .cs  AppDbContext.cs
backend/HighCapital.Infrastructure/Migrations/: 20250729004803_InitialCreate.Designer.cs  20250729004803_InitialCreate.cs  20250730161712_InitialCreate.Designer.cs  20250730161712_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/HighCapital.Infrastructure/OpenAI/: OpenAIService.cs
backend/HighCapital.Infrastructure/Repositories/Implementations/: ChatbotRepository.cs  MessageRepository.cs  UserRepository.cs
backend/HighCapital.Tests/: AuthServiceTests.cs  ChatbotServiceTests.cs  EntityTests.cs  HighCapital.Tests.csproj  UserServiceTests.cs
backend/HighCapital.Web/: HighCapital.Web.csproj  HighCapital.Web.http  Program.cs  appsettings.json
backend/HighCapital.Web/Config/: JwtConfig.cs  SwaggerConfig.cs
backend/HighCapital.Web/Controllers/: AuthController.cs  ChatbotController.cs  MessagesController.cs  UserController.cs
backend/HighCapital.Web/Extensions/: ApplicationBuilderExtensions.cs  EnumSchemaFilter.cs  ServiceCollectionExtensions.cs
backend/HighCapital.Web/Middleware/: ErrorHandlingMiddleware.cs
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/constants/: colors.ts
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/src/hooks/: index.ts  useChat.ts  useChatbots.ts  useColors.ts  useForm.ts  useUser.ts
frontend/src/pages/: AuthPage.tsx  ChatPage.tsx  DashboardPage.tsx  HomePage.tsx  ProfilePage.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/services/: api.ts  authService.ts  chatbotService.ts  index.ts  messageService.ts  userService.ts
(+37 files in other folders)
